<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="index.css">
    <title>Day 3</title>

</head>
<body>
<ol type="1" class="que ">
    <li><div class="que">Replicate the button on Masthead of PrepBytes</div></li>
    <div>
    <a href="https://shiptestingprepapp.prepbytes.com/elevation-academy/mern-stack-web-development-career" class="button">
        PREPBYTES <br>
    </a>
    <p></p></div>

    <li><div class="que">Write a text and add any google font </div></li>
    <p class="ans" style="font-family:Sofia, sans-serif"> <span class="heading" >Inline: </span>inline CSS can add by using the style attribute of the HTML element. <br>
    This way is mostly used when we need to apply the style to one unique element. </p><br>

    <li><div class="que">create a box and increase its width on hover , add transition on hover </div></li>
    <div class="test"></div>

    <li><div class="que">Create a circle using border radius </div></li>
    <p class="ans">Circle using border radius</p>
    <p class="circle"></p>
    

    <li><div class="que">Write code to show implementation of media queries</div></li>
    <p class="ans">CSS Media Queries allow you to create responsive websites across all screen sizes, <br>0
    ranging from desktop to mobile. <br>
    body {  <br>
    background-color: pink; <br>
    } <br>
    @media screen and (min-width: 480px) { <br>
    body { <br>
    background-color: lightgreen; <br>
    }  <br>
    </p>

    <li><div class="que">Write code to show any animation example</div></li>
    <p class="ans">CSS animations make it possible to animate transitions from one CSS style configuration to another. <br>
    Animations consist of two components, a style describing the CSS animation and a set of keyframes that indicate the <br>
    start and end states of the animation's style, as well as possible intermediate waypoints.</p> <br>  
    <div class="rotate"></div>  
</ol>
</body>
</html>